*{margin: 0;padding: 0;box-sizing: border-box;font-family: poppins;}
body {
    min-height: 100vh;
    background-image:
    radial-gradient(at 40% 20%, hsla(28,100%,74%,1) 0px, transparent 50%),
    radial-gradient(at 80% 0%, hsla(189,100%,56%,1) 0px, transparent 50%),
    radial-gradient(at 0% 50%, hsla(355,100%,93%,1) 0px, transparent 50%),
    radial-gradient(at 80% 50%, hsla(340,100%,76%,1) 0px, transparent 50%),
    radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0px, transparent 50%),
    radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0px, transparent 50%),
    radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0px, transparent 50%);
    padding: 5vw;
}
.grid_row {  
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(min(100%,300px),1fr));
    gap: 1em;
}
.img img{object-fit: cover;background-size: cover;width: 100%;max-height: 150px;background-position: top;}
.card {
    padding: clamp(0.75rem, 5%, 3rem);
    background-color: #fff;
    border-radius: 1rem;
}
p{
    word-wrap: break-word;
}